{
  "name": "Siddhant Manna — Full Stack Developer",
  "short_name": "Siddhant",
  "description": "Professional portfolio of Siddhant Manna — Full Stack Developer specializing in React, Next.js, Node.js & TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0C2B4E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/iconLightMode.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/iconDark.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "technology"
  ]
}